{
  "Jwt": {
    "Issuer": "EstudoApi",
    "Audience": "EstudoApiClients",
    "Key": "CHAVE-SECRETA-BEM-GRANDE-AQUI-TROQUE-EM-USER-SECRETS",
    "ExpMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductsDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
