{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BankingDb.db"
  },
  "Jwt": {
    "Key": "veryVerySecretKeyWhichMustBeLongerThan32",
    "Issuer": "https://localhost:44362",
    "Audience": "https://localhost:44362",
    "ExpiryMinutes": 60
  },
  "ApiUrls": {
    "ContaCorrenteApi": "http://localhost:5041"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicPrefix": "estudoapi-banking"
  }
}
